body{
    margin:  2vw ;
    background-color: grey;
}

#content-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr 2fr 3fr ;

}

.section{
    display: grid;
    grid-template-rows: 1fr, 3fr;
}

.panel{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgba(211, 211, 211, 0.521);
    align-content: center;
}

.tile{
    align-content: center;
    text-align: center;
    border: 2px solid black;
    width: 10vw;
    height: 10vh;
    padding-top: 3vh;
    border-radius: 20%;
    box-shadow: 3px 3px black;
}



#referances{
    display: none;
}

#name{
    text-align: center;
    padding-top: 3vh;
    font-size: 5vw;
    background-image: url('Images/274283739_4517876778324236_6004171672402064426_n.jpeg');
    background-size: cover;
}

#about-me{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

img{
    max-width: 100vw;
    max-height: 50vh;
}

p{
    padding: 0 10vw
}

#previous-works, #projects{
height: 40vh;
}

/* tiles location for ordering */
.left{ 
    order: 1;
}
.btn1{ 
    order: 2;
    margin-top: 8vh;
    height: fit-content;
    background: none;
    border: none;
}
.center{
    order: 3;
    height: 20vh;
    width: 20vh;
}
.btn2{ 
    order:4;
    margin-top: 8vh;
    height: fit-content;
    background: none;
    border: none;
}
.right{
    order: 5;
}

/* styling for titles */
h1{
    font-size:7vw;
}
h2{
    font-size: 3vw;
    text-align: center;
}

/* styles for desktop view */
@media (min-width: 768px) {
    body{
        background-color: red;
    }

    #content-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    #referances{
        display: unset;
    }

    
}
